<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anybody:wght@400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding: 0;
            background: black;
            color: rgb(208, 219, 211);
            font-family: Anybody, Arial, sans-serif;
        }
        body::-webkit-scrollbar { width: 0 !important }

        nav {
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            padding: 0px 30px;
            box-shadow: 0 -10px 50px rgb(0, 128, 0);
        }
        .nav-brand {
            font-weight: 600;
            font-size: 2rem;
        }
        .nav-links {
            color: rgb(208, 219, 211);
            font-size: 1.5rem;
            margin: 0px 10px;
            text-decoration: none;
            transition-duration: 0.2s;

        }

        .nav-links:hover {
            color:rgb(255, 255, 255);
            transition-duration: 0.2s;
        }

        h1 {
            font-size: 5rem;
            font-weight: 400;
            text-shadow: 0px 0px 10px rgb(198, 198, 198);
        }
        h2 {
            font-size: 4rem;
            font-weight: 400;
            text-shadow: 0px 0px 10px rgb(198, 198, 198);

        }
        p {
            text-align: justify;
            font-size: 1.8rem;
            color: rgb(208, 219, 211);
        }
        .banner {
            height: 100%;
            padding: 50px 50px 50px 20px;
            display: flex;
        }
        .glowstrip {
            background: linear-gradient(to bottom, transparent 0%, rgb(0, 128, 0) 50%, transparent 100%);
            height: auto;
            width: 5mm;
            margin-right: 50px;
        }
        footer {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-brand">DEMO ONE</div>
        <div>
            <a href="" class="nav-links">HOME</a>
            <a href="" class="nav-links">SOCIAL</a>
            <a href="" class="nav-links">ABOUT</a>
        </div>
    </nav>
    <div class="banner">
        <div class="glowstrip"></div>
        <div class="content">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
        </div>
    </div>
    <div class="banner">
        <div class="glowstrip"></div>
        <div class="content">
            <h2>Duis aute irure dolor in reprehenderit in voluptate</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
        </div>
    </div>
    <footer>
        <p>designed by Aishik</p>
    </footer>
</body>
</html>