<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo two</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anybody:wght@300;400;500;600;700&display=swap');
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Anybody, Arial, sans-serif;
            background: black;
            color: rgb(247, 247, 247);
        }

        body::-webkit-scrollbar { width: 0 !important }

        a {
            text-decoration: none;
            color:rgb(247, 247, 247);
        }
        nav {
            height: auto;
            width: 100vw;
            font-size: 1.5rem;
        }
        #brand-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        #brand-header div {
            padding: 10px;
        }

        .social-link {
            transition-duration: 0.2s;
            margin: 0 10px;
        }

        #nav-link {
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: center;
            font-size: 1.4rem;
        }

        .nav-link {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            padding: 10px 20px;
            transition-duration: 0.2s;

        }

        .nav-link:hover, .social-link:hover {
            color: white;
            text-shadow: 0px 0px 2px white;
            transition-duration: 0.2s;
        }

        .branding {
            font-weight: 600;
        }

        h1, h2 {
            font-family: Aboreto, Arial, sans-serif;
        }

        h1, h2, p {
            padding: 20px;
        }


        p {
            margin: 0;
            color: rgb(182, 182, 182);
            font-weight: 300;
            font-size: 1.4rem;
            background: rgb(36, 36, 36);
            text-align: justify;
        }

        h1, h2 {
            margin: 0;
            border-bottom: 1px solid gray;
            text-shadow: 0px 0px 10px rgba(233, 203, 164, 0.893);
        }

        h1 {
            font-size: 300%;
        }

        h2 {
            font-size: 2em;
        }

        .banner, footer {
            margin: 20px 10vw;
        }

        .content, footer {
            border: 1px solid gray;
        }

        section {
            display: flex;
        }

        .ribbon {
            height: auto;
            width: 5mm;
            background: linear-gradient(to bottom, rgb(37, 143, 143) 0%, rgb(172, 128, 46) 100%);
        }

        footer {
            background: linear-gradient(45deg, rgb(37, 143, 143) 0%, rgb(172, 128, 46) 100%);

        }
        
    </style>
</head>
<body>
    <nav>
        <div id="brand-header">
            <div class="branding">DEMO TWO</div>
            <div class="social">
                <a href="" class="social-link"><i class="fi fi-brands-discord"></i></a>
                <a href="" class="social-link"><i class="fi fi-brands-linkedin"></i></a>
                <a href="" class="social-link"><i class="fi fi-brands-pinterest"></i></a>
            </div>
        </div>
        <div id="nav-link">
            <a href="" class="nav-link">home</a>
            <a href="" class="nav-link">shop</a>
            <a href="" class="nav-link">about</a>
        </div>
    </nav>
    <div class="contents">
        <section class="banner">
            <div class="ribbon"></div>
            <div class="content">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section class="banner">
            <div class="ribbon"></div>
            <div class="content">
                <h1>Sed ut perspiciatis unde omnis iste natus error</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
        </section>
        <footer>
            <h2>designed by aishik</h2>
            <p>This is a speed run. Created in 1 hr 30 min</p>
        </footer>
    </div>
</body>
</html>